Rank, Artist Name, Rating (#votes)
1, Hiromi Uehara, 4.98 (22)
2, Kyle Scott, 4.98 (21)
3, Kou Nakamura, 4.94 (43)
4, Janne Sala, 4.94 (24)
5, Alessandro Salerno, 4.9 (21)
6, Asuka Oda, 4.9 (68)
7, Junpei Ohno, 4.9 (25)
8, Meiko Nakahara, 4.89 (31)
9, Monami Okawa, 4.88 (65)
10, Miho Matsumoto, 4.88 (21)
11, SAKI, 4.88 (29)
12, Konomi Kohara, 4.88 (24)
13, SUGIZO, 4.87 (23)
14, Aina Aiba, 4.87 (45)
15, Sae Otsuka, 4.87 (45)
16, Rimi Nishimoto, 4.87 (45)
17, Akihito Okano, 4.87 (30)
18, Roselia, 4.86 (37)
19, Haruka Kudo, 4.85 (41)
20, Poppin'Party, 4.85 (41)
21, Sugiyama, 4.85 (26)
22, Masato Katori, 4.84 (29)
23, Osamu Hirose, 4.84 (32)
24, Steve Sharp, 4.83 (27)
25, Team Friesen, 4.83 (21)
26, Tao Tsuchiya, 4.83 (41)
27, Alek Fleischer, 4.83 (23)
28, Sayuri, 4.83 (46)
29, Uru, 4.82 (50)
30, Koji Matsuzaka, 4.82 (22)
31, Akihito Okawa, 4.81 (27)
32, Justin Thornburgh, 4.81 (24)
33, Jun Ishida, 4.81 (24)
34, Naoya, 4.81 (61)
35, Kaworu Yamaishimoto, 4.81 (21)
36, Budapest Art Orchestra, 4.81 (21)
37, Leo Lembitov, 4.81 (26)
38, Psamathes, 4.8 (30)
39, Makiko Imai, 4.79 (95)
40, Castro Satoshi, 4.79 (91)
